<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="clickedyes.js"></script>
  </head>
  <style>
    body {
      background: pink;
      display: flex;
      justify-content: center;
    }
    .container {
      text-align: center;
      font-size: x-large;
      position: relative;
      top: 200px;
    }
    img {
      display: block;
      margin-bottom: 20px;
    }
    span {
      color: rgb(235, 29, 63);
    }
    button {
      display: block;
      margin-top: 20px;
      position: relative;
      left: 80px;
      height: 50px;
      width: 80px;
      border: 2px solid rgb(235, 29, 63);
      background: rgb(243, 99, 123);
      border-radius: 5px;
      font-size: medium;
    }
  </style>
  <body>
    <div class="container">
      <img src="/Images/baby.gif" alt="" />
      I'm so happy you clicked <br />
      <span>YES</span>
      <button>Next</button>
      <a href="movies.html"></a>
    </div>
  </body>
</html>
